int anim slide_down 0x7f040000
int anim slide_up 0x7f040001
int array labelMenu 0x7f0a0000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color article_title 0x7f080009
int color articlecolor 0x7f080008
int color black 0x7f080000
int color blue 0x7f080005
int color blueback 0x7f080007
int color cachecolor 0x7f08000a
int color date_color 0x7f080003
int color gold 0x7f080006
int color gray 0x7f080004
int color transparent 0x7f080002
int color white 0x7f080001
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable add_field 0x7f020000
int drawable boundary 0x7f020001
int drawable calendar 0x7f020002
int drawable check_ok 0x7f020003
int drawable delete_vertex 0x7f020004
int drawable edit 0x7f020005
int drawable gps_found 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable launcher 0x7f020008
int drawable layers 0x7f020009
int drawable less 0x7f02000a
int drawable list_view 0x7f02000b
int drawable list_view_category_done 0x7f02000c
int drawable list_view_category_not_planned 0x7f02000d
int drawable list_view_category_planned 0x7f02000e
int drawable list_view_category_started 0x7f02000f
int drawable list_view_job_content 0x7f020010
int drawable list_view_job_content_selected 0x7f020011
int drawable list_view_job_topbar 0x7f020012
int drawable list_view_job_topbar_selected 0x7f020013
int drawable locate 0x7f020014
int drawable map_view 0x7f020015
int drawable more 0x7f020016
int drawable rounded_bottom_corners 0x7f020017
int drawable rounded_top_corners 0x7f020018
int drawable selected_vertex 0x7f020019
int drawable trash 0x7f02001a
int drawable unselected_vertex 0x7f02001b
int id action_bar_layout 0x7f070005
int id action_bar_operation_spinner 0x7f070006
int id action_bar_search_box 0x7f070007
int id add_field_chkAutoAcres 0x7f070012
int id add_field_delete 0x7f07000f
int id add_field_done 0x7f07000e
int id add_field_etAcres 0x7f070013
int id add_field_lay_row1 0x7f07000c
int id add_field_lay_row2 0x7f070011
int id add_field_name 0x7f07000d
int id add_field_undo 0x7f070010
int id edit_field_butCalendar 0x7f070025
int id edit_field_butDelete 0x7f07002a
int id edit_field_butDone 0x7f070029
int id edit_field_butEditField 0x7f070018
int id edit_field_butNewOperator 0x7f070027
int id edit_field_chkDone 0x7f070021
int id edit_field_chkPlanned 0x7f07001b
int id edit_field_chkStarted 0x7f07001e
int id edit_field_etComment 0x7f07002b
int id edit_field_label_acres 0x7f070017
int id edit_field_label_chkDone 0x7f070022
int id edit_field_label_chkPlanned 0x7f07001c
int id edit_field_label_chkStarted 0x7f07001f
int id edit_field_layInfo1 0x7f070023
int id edit_field_layInfo2 0x7f070028
int id edit_field_layStatus 0x7f070019
int id edit_field_layStatusDone 0x7f070020
int id edit_field_layStatusPlanned 0x7f07001a
int id edit_field_layStatusStarted 0x7f07001d
int id edit_field_layTitle 0x7f070014
int id edit_field_spinOperator 0x7f070026
int id edit_field_tvAcres 0x7f070016
int id edit_field_tvCalendar 0x7f070024
int id edit_field_tvName 0x7f070015
int id fragment_container_add_field 0x7f07000b
int id fragment_container_edit_job 0x7f07000a
int id hybrid 0x7f070004
int id list_view 0x7f070009
int id list_view_action_bar_etSearch 0x7f070031
int id list_view_action_bar_layout 0x7f07002f
int id list_view_action_bar_operation_spinner 0x7f070030
int id list_view_categories 0x7f07002e
int id list_view_category_all 0x7f070032
int id list_view_category_butLess 0x7f070036
int id list_view_category_butMore 0x7f070035
int id list_view_category_field_list 0x7f070037
int id list_view_category_topbar 0x7f070033
int id list_view_category_tvTitle 0x7f070034
int id list_view_job_content 0x7f07003b
int id list_view_job_date 0x7f07003d
int id list_view_job_full 0x7f070038
int id list_view_job_image 0x7f07003c
int id list_view_job_topbar 0x7f070039
int id list_view_job_tvTitle 0x7f07003a
int id list_view_job_worker 0x7f07003e
int id list_view_tvTitle1 0x7f07002c
int id list_view_tvTitle2 0x7f07002d
int id main_menu_add 0x7f070048
int id main_menu_current_location 0x7f070045
int id main_menu_help 0x7f070047
int id main_menu_layers 0x7f070049
int id main_menu_legal 0x7f07004a
int id main_menu_list_view 0x7f070046
int id map 0x7f070008
int id new_operation_dialog_label 0x7f070040
int id new_operation_dialog_name 0x7f070041
int id new_operation_dialog_title 0x7f07003f
int id new_worker_dialog_label 0x7f070043
int id new_worker_dialog_name 0x7f070044
int id new_worker_dialog_title 0x7f070042
int id none 0x7f070000
int id normal 0x7f070001
int id satellite 0x7f070002
int id terrain 0x7f070003
int layout action_bar 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_add_field 0x7f030002
int layout fragment_edit_job_popup 0x7f030003
int layout list_view 0x7f030004
int layout list_view_action_bar 0x7f030005
int layout list_view_category 0x7f030006
int layout list_view_job 0x7f030007
int layout new_operation_dialog 0x7f030008
int layout new_worker_dialog 0x7f030009
int layout operation_list_item 0x7f03000a
int menu add_field 0x7f0b0000
int menu add_field_list_view 0x7f0b0001
int menu list_view 0x7f0b0002
int menu main 0x7f0b0003
int string action_settings 0x7f050012
int string app_name 0x7f050000
int string auth_client_availability_notification_title 0x7f05000f
int string auth_client_play_services_err_notification_msg 0x7f050010
int string auth_client_requested_by_msg 0x7f050011
int string common_google_play_services_enable_button 0x7f050007
int string common_google_play_services_enable_text 0x7f050006
int string common_google_play_services_enable_title 0x7f050005
int string common_google_play_services_install_button 0x7f050004
int string common_google_play_services_install_text_phone 0x7f050002
int string common_google_play_services_install_text_tablet 0x7f050003
int string common_google_play_services_install_title 0x7f050001
int string common_google_play_services_unknown_issue 0x7f05000a
int string common_google_play_services_unsupported_text 0x7f05000c
int string common_google_play_services_unsupported_title 0x7f05000b
int string common_google_play_services_update_button 0x7f05000d
int string common_google_play_services_update_text 0x7f050009
int string common_google_play_services_update_title 0x7f050008
int string common_signin_button_text_long 0x7f05000e
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
