<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
     <RelativeLayout
        android:id="@+id/edit_field_layStatus"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:gravity="center"
	    android:layout_below="@+id/edit_field_layTitle">
        <RelativeLayout
	        android:id="@+id/edit_field_layStatusPlanned"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="10dp">
		    <CheckBox 
		    	android:id="@+id/edit_field_chkPlanned"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentTop="true"
		    	android:layout_centerInParent="true"
		    	android:button="@drawable/checkbox_planned"
		        />
		    <TextView
		        android:id="@+id/edit_field_label_chkPlanned"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		    	android:layout_centerInParent="true"
		    	android:layout_below="@+id/edit_field_chkPlanned"
		        android:textSize="14sp"
		        android:text="Planned" 
		        />
	    </RelativeLayout>
	    <RelativeLayout
	        android:id="@+id/edit_field_layStatusStarted"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/edit_field_layStatusPlanned"
		    android:layout_marginRight="10dp">
		    <CheckBox 
		    	android:id="@+id/edit_field_chkStarted"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentTop="true"
		    	android:layout_centerInParent="true"
		    	android:button="@drawable/checkbox_started"
		        />
		    <TextView
		        android:id="@+id/edit_field_label_chkStarted"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		    	android:layout_centerInParent="true"
		    	android:layout_below="@+id/edit_field_chkStarted"
		        android:textSize="14sp"
		        android:text="Started" 
		        />
	    </RelativeLayout>
	    <RelativeLayout
	        android:id="@+id/edit_field_layStatusDone"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/edit_field_layStatusStarted"
		    android:layout_marginRight="10dp">
		    <CheckBox 
		    	android:id="@+id/edit_field_chkDone"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentTop="true"
		    	android:layout_centerInParent="true"
		    	android:button="@drawable/checkbox_done"
		        />
		    <TextView
		        android:id="@+id/edit_field_label_chkDone"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		    	android:layout_centerInParent="true"
		    	android:layout_below="@+id/edit_field_chkDone"
		        android:textSize="14sp"
		        android:text="Done" 
		        />
	    </RelativeLayout>
	</RelativeLayout>
</merge> 
