<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:clickable="true"
    android:background="#EEE">
    
    
    <RelativeLayout
        android:id="@+id/edit_field_layTitle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:layout_alignParentTop="true">
	    <TextView
	        android:id="@+id/edit_field_tvName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="10dp"
	        android:textStyle="bold"
	        android:textSize="20sp"
	        android:text="Field 4" 
	        />
	    <TextView 
	        android:id="@+id/edit_field_tvAcres"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_toRightOf="@+id/edit_field_tvName"
	        android:layout_marginRight="5dp"
	        android:textSize="20sp"
	        android:text="84"
	        />
	    <TextView 
	        android:id="@+id/edit_field_label_acres"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_toRightOf="@+id/edit_field_tvAcres"
	        android:textSize="20sp"
	        android:text="acres"
	        />
	    <ImageButton 
			android:id="@+id/edit_field_butEditField"
			android:layout_width="32dp"
			android:layout_height="32dp"
		    android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/edit_field_label_acres"
			android:layout_marginLeft="5dp"
			android:background="@drawable/edit"
			/>
	</RelativeLayout>
	
    <RelativeLayout
        android:id="@+id/edit_field_layStatus"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:gravity="center"
	    android:layout_below="@+id/edit_field_layTitle">
        <RelativeLayout
	        android:id="@+id/edit_field_layStatusPlanned"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/edit_field_layTitle"
		    android:layout_marginRight="10dp">
		    <CheckBox 
		    	android:id="@+id/edit_field_chkPlanned"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentTop="true"
		    	android:layout_centerInParent="true"
		    	android:button="@drawable/checkbox_planned"
		        />
		    <TextView
		        android:id="@+id/edit_field_label_chkPlanned"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		    	android:layout_centerInParent="true"
		    	android:layout_below="@+id/edit_field_chkPlanned"
		        android:textSize="14sp"
		        android:text="Planned" 
		        />
	    </RelativeLayout>
	    <RelativeLayout
	        android:id="@+id/edit_field_layStatusStarted"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/edit_field_layStatusPlanned"
		    android:layout_below="@+id/edit_field_layTitle"
		    android:layout_marginRight="10dp">
		    <CheckBox 
		    	android:id="@+id/edit_field_chkStarted"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentTop="true"
		    	android:layout_centerInParent="true"
		    	android:button="@drawable/checkbox_started"
		        />
		    <TextView
		        android:id="@+id/edit_field_label_chkStarted"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		    	android:layout_centerInParent="true"
		    	android:layout_below="@+id/edit_field_chkStarted"
		        android:textSize="14sp"
		        android:text="Started" 
		        />
	    </RelativeLayout>
	    <RelativeLayout
	        android:id="@+id/edit_field_layStatusDone"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/edit_field_layStatusStarted"
		    android:layout_below="@+id/edit_field_layTitle"
		    android:layout_marginRight="10dp">
		    <CheckBox 
		    	android:id="@+id/edit_field_chkDone"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentTop="true"
		    	android:layout_centerInParent="true"
		    	android:button="@drawable/checkbox_done"
		        />
		    <TextView
		        android:id="@+id/edit_field_label_chkDone"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		    	android:layout_centerInParent="true"
		    	android:layout_below="@+id/edit_field_chkDone"
		        android:textSize="14sp"
		        android:text="Done" 
		        />
	    </RelativeLayout>

	</RelativeLayout>
	
    <RelativeLayout
        android:id="@+id/edit_field_layInfo1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/edit_field_layStatus">
		<TextView
			android:id="@+id/edit_field_tvCalendar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:textSize="14sp"
			android:text="Today" 
			android:layout_centerVertical="true"
			android:layout_marginLeft="20dp"
			/>
		<ImageButton 
			android:id="@+id/edit_field_butCalendar"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_toRightOf="@+id/edit_field_tvCalendar"
			android:layout_centerVertical="true"
			android:layout_marginLeft="5dp"
			android:background="@drawable/calendar"
			/>
		<Spinner
		    android:id="@+id/edit_field_spinOperator"
		    android:layout_toRightOf="@+id/edit_field_butCalendar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="20dp"
			android:padding="0dp"
			android:textSize="14sp"
			android:background="@android:drawable/btn_dropdown"
			 />
		<Button 
		    android:id="@+id/edit_field_butNewOperator"
		    android:layout_toRightOf="@+id/edit_field_butCalendar"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="20dp"
			android:textSize="14sp"
			android:visibility="gone"
			android:text="Select Operator"
			android:singleLine="true"
			android:layout_alignParentRight="true"
			android:background="@android:drawable/btn_dropdown"
		    />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_field_layInfo2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:layout_below="@+id/edit_field_layInfo1">
		<ImageButton 
	        android:id="@+id/edit_field_butDone"
	        android:layout_width="32dp"
	        android:layout_height="32dp"
	        android:contentDescription=""
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:background="@drawable/check_ok"
	        />
		<ImageButton 
	        android:id="@+id/edit_field_butDelete"
	        android:layout_width="32dp"
	        android:layout_height="32dp"
	        android:contentDescription=""
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:background="@drawable/trash"
	        />
		<EditText 
			android:id="@+id/edit_field_etComment"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/edit_field_butDone"
			android:layout_toLeftOf="@+id/edit_field_butDelete"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:textSize="14sp"
			android:hint="Comment"
			/>
    </RelativeLayout>
    
</RelativeLayout>