<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
	    android:id="@+id/list_view_category_all"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:background="@drawable/list_view_category_not_planned">
		<RelativeLayout
		    android:id="@+id/list_view_category_topbar"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_alignParentTop="true"
	    	android:layout_marginBottom="10dp"
	    	>
			<TextView 
			    android:id="@+id/list_view_category_tvTitle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="18sp"
		        android:text="125 ac in 6 fields Planned"
		        android:textColor="#000"
		        android:layout_alignParentLeft="true"
		        android:layout_marginLeft="7dp"
		        android:layout_centerVertical="true"
			    />
		    <ImageButton 
		        android:id="@+id/list_view_category_butMore"
		        android:layout_width="60dp"
		        android:layout_height="30dp"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="7dp"
		        android:layout_centerVertical="true"
		        android:background="@drawable/less"
		        />
		    <ImageButton 
		        android:id="@+id/list_view_category_butLess"
		        android:layout_width="60dp"
		        android:layout_height="30dp"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="7dp"
		        android:layout_centerVertical="true"
		        android:visibility="gone"
		        android:background="@drawable/more"
		        />
	    </RelativeLayout>
	    <LinearLayout
		    android:id="@+id/list_view_category_field_list"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/list_view_category_topbar"
		    android:orientation="vertical"
	    	android:visibility="gone"
		     />
    </RelativeLayout>
</RelativeLayout>