<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#babcbe"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/list_view_topbar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/list_view_topbar"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:focusable="true">
		<TextView 
		    android:id="@+id/list_view_tvTitle1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="24sp"
	        android:text="247 of 678 ac Remaining"
	        android:layout_marginLeft="7dp"
	        android:layout_marginRight="7dp"
	        android:layout_marginTop="7dp"
	        android:layout_centerHorizontal="true"
		    />
		<TextView 
		    android:id="@+id/list_view_tvTitle2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="12 of 15 Fields Done"
	        android:layout_marginLeft="7dp"
	        android:layout_marginRight="7dp"
	        android:layout_marginTop="7dp"
	        android:layout_marginBottom="7dp"
	        android:paddingBottom="7dp"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/list_view_tvTitle1"
		    />
	</RelativeLayout>
	<RelativeLayout
        android:id="@+id/list_view_scrollview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignParentBottom="true"
	    android:layout_below="@+id/list_view_topbar"
	    android:background="@drawable/list_view_container"
	    android:layout_marginBottom="10dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:clickable="true">
		<ScrollView
	            android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true">
			<LinearLayout
			    android:id="@+id/list_view_categories"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_marginTop="10dp"/>
		</ScrollView>
		<!-- dumby to take touch away from search -->
		<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:focusableInTouchMode="true"/>
	</RelativeLayout>
</RelativeLayout>