<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/main_menu_add"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/add_field"
        android:title="Add Field"/>
    <item
        android:id="@+id/main_menu_current_location"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/locate"
        android:title="Current Location"/>
    <item
        android:id="@+id/main_menu_layers"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/layers"
        android:title="Show Hazards"
        android:visible="true"/>
    <item
        android:id="@+id/main_menu_list_view"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/list_view"
        android:title="Map View"/>
    <item
        android:id="@+id/main_menu_help"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Help"/>
    <item
        android:id="@+id/main_menu_legal"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Legal"/>

</menu>