<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view_job_full"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingBottom="10dp"
    >
	<RelativeLayout
	    android:id="@+id/list_view_job_topbar"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/list_view_job_topbar"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	>
    	<TextView 
		    android:id="@+id/list_view_job_tvTitleLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:text="Field Name:"
	        android:textColor="#000"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="7dp"
	        android:layout_marginTop="7dp"
	        android:layout_marginBottom="7dp"
		    />
		<TextView 
		    android:id="@+id/list_view_job_tvTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:text="Field 5 - 78 acres"
	        android:textColor="#000"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/list_view_job_tvTitleLabel"
	        android:layout_marginLeft="7dp"
	        android:layout_marginTop="7dp"
	        android:layout_marginBottom="7dp"
		    />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/list_view_job_content"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/list_view_job_topbar"
    	android:layout_alignParentLeft="true"
    	android:background="@drawable/list_view_job_content"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	>
		<ImageView 
		    android:id="@+id/list_view_job_image"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:layout_alignParentLeft="true"
	        android:background="@drawable/boundary"
		    />
		<TextView 
		    android:id="@+id/list_view_job_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:text="10/25/12"
	        android:textColor="#000"
	        android:layout_centerVertical="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="7dp"
	        android:layout_marginBottom="7dp"
		    />
		<TextView 
		    android:id="@+id/list_view_job_worker"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:text="Hank"
	        android:textColor="#000"
	        android:layout_centerVertical="true"
	        android:layout_marginTop="7dp"
	        android:layout_marginLeft="7dp"
	        android:layout_marginRight="20dp"
	       	android:layout_marginBottom="7dp"
	        android:layout_alignParentRight="true"
		    />
    </RelativeLayout>
</RelativeLayout>